<!-- 
  Written by BadDev / Cozi for NSBX API homepage

  - All content needed to render the page is contained within this single file
  - Static HTML and CSS site in one file
  - Images are hosted on postimg
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="BadDev" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet" />
    <link rel="icon" href="https://i.postimg.cc/prbvRXth/icon.png" type="image/x-icon" />
    <title>NSBX</title>

    <link rel="canonical" href="https://YOUR_DOMAIN.TLD" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <style>
      /* This is literally half of the file... */
      body {
        font-family: "Open Sans", sans-serif;
        color: #cfcfcf;
        background-color: #131313;
      }

      .center {
        text-align: center;
      }

      .text {
        padding-left: 4em;
        padding-right: 4em;
      }

      .border-below {
        border-bottom: #505050 solid 0.00625em;
        width: 90%;
        justify-content: center;
      }

      .ratelimit-box {
        background-color: transparent;
        width: 50%;
        padding-top: 0.1em;
        padding-bottom: 0.1em;
        border: #505050 solid 0.00625em;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        border-radius: 0.1875em;
      }

      .bar {
        margin-left: 0.65em;
        margin-right: 0.65em;
        padding-left: 0.9375em;
        border-left: 0.19em #8d44d6 solid;
        border-radius: 0.2em;
      }

      .bar:hover {
        transition: 0.33s;
        background-color: #1a1a1a;
      }

      .img-button {
        font-size: large;
      }

      .img-button:hover {
        transform: scale(1.1);
        transition: 0.5s;
        cursor: pointer;
      }

      .box {
        margin-top: 3em;
        width: 90%;
        height: auto;
        background-color: #1b1b1b;
        margin: auto;
        display: block;
        border-radius: 0.25em;
      }
    </style>
    <script>
      function checkSiteStatus() {
        fetch("https://nsbx.ru/status", {
          method: "HEAD",
          mode: "no-cors",
        })
          .then(() => {
            document.getElementById("statusIndicator").style.backgroundColor = "green";
            document.getElementById("statusText").textContent = "Online";
          })
          .catch((error) => {
            console.error("Error checking site status:", error);
            document.getElementById("statusIndicator").style.backgroundColor = "red";
            document.getElementById("statusText").textContent = "Offline :(";
          });
      }

      window.onload = checkSiteStatus;
    </script>
  </head>

  <body>
    <div class="col-lg-8 mx-auto p-4 py-md-5">
      <header class="d-flex align-items-center pb-3 mb-3 justify-content-between">
        <div>
          <a href="/" rel="noopener" title="home page" class="d-flex flex-column align-items-center text-light text-decoration-none">
            <img height="60px" width="auto" src="https://i.postimg.cc/tCzZT74H/home-icon.png" alt="home icon with text" class="img-button" />
          </a>
        </div>
      </header>

      <main>
        <div class="box" style="cursor: default;">
          <h3 class="p-3" style="text-align: center;">NSBX Changelog</h3>
          <div class="d-flex justify-content-center"></div>
          <div class="center">
            <span class="font-monospace bg-dark p-1 mb-2 rounded text-box">Updated: April 18 2024</span>
            <span class="font-monospace bg-dark p-1 mb-2 rounded text-box">Version: 1.0.0</span>
          </div>
          <div class="d-flex justify-content-center">
            <h4 class="text p-1 border-below">Changes</h4>
          </div>
          <div class="text pt-2 pb-4">
            <ul>
              <li>More sources 🌐</li>
              <li>Better quality 🎥</li>
              <li>Faster! ⚡</li>
          </ul>
        </div>
        </div>
      </main>
    </div>
  </body>
</html>
