<!-- 
  Written by BadDev / Cozi for NSBX API homepage

  - All content needed to render the page is contained within this single file
  - Static HTML and CSS site in one file
  - Images are hosted on postimg
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="BadDev" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet" />
    <link rel="icon" href="https://i.postimg.cc/prbvRXth/icon.png" type="image/x-icon" />
    <title>NSBX</title>

    <link rel="canonical" href="https://YOUR_DOMAIN.TLD" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <style>
      body {
        font-family: "Open Sans", sans-serif;
        color: #cfcfcf;
        background-color: #131313;
      }

      .text {
        margin-left: 0.25em;
        margin-right: 0.25em;
      }

      .text-box {
        cursor: text;
      }

      .ratelimit-box {
        background-color: transparent;
        width: 50%;
        border: #505050 solid 0.00625em;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        border-radius: 0.1875em;
      }

      .email-address {
        padding: 0.625em;
        color: #cfcfcf;
        border: transparent solid;
        border-radius: 0.25em;
        margin: 0.125em;
        width: 42%;
        height: auto;
      }

      .email-subject {
        padding: 0.625em;
        color: #cfcfcf;
        border: transparent solid;
        border-radius: 0.25em;
        margin: 0.125em;
        width: 50%;
        height: auto;
      }

      .email-body {
        padding: 0.625em;
        color: #cfcfcf;
        border: transparent solid;
        border-radius: 0.25em;
        margin: 0.125em;
        width: 100%;
        height: auto;
        resize: none;
      }

      .email-address:focus {
        outline: none;
      }

      .email-subject:focus {
        outline: none;
      }

      .email-body:focus {
        outline: none;
      }

      .api-response {
        padding-top: 0.75em;
        padding-left: 0.75em;
        padding-right: 0.75em;
        border-radius: 0.25em;
        margin-left: 0.125em;
        margin-right: 0.125em;
      }

      .email {
        border: transparent solid;
        padding: 0.5em;
        border-radius: 0.375em;
        color: #cfcfcf;
      }

      .email:hover {
        transform: scale(1.05);
        transition: 0.1s;
        cursor: pointer;
      }

      .email-bar {
        margin-left: 0.5em;
        margin-right: 0.5em;
        padding-left: 0.9375em;
        border-left: 0.19em #8d44d6 solid;
        border-radius: 0.2em;
      }

      .bar {
        margin-left: 0.5em;
        margin-right: 0.5em;
        padding-left: 0.9375em;
        border-left: 0.19em #8d44d6 solid;
        border-radius: 0.2em;
      }

      .bar:hover {
        transition: 0.4s;
        background-color: #1a1a1a;
      }

      .img-button {
        font-size: large;
      }

      .img-button:hover {
        transform: scale(1.1);
        transition: 0.5s;
        cursor: pointer;
      }

      .small-button {
        border: transparent solid;
        padding: 0.35em;
        font-size: 14px;
        border-radius: 0.375em;
        color: #cfcfcf;
      }

      .small-button:hover {
        transform: scale(1.05);
        transition: 0.1s;
        cursor: pointer;
      }

      #statusBox {
        position: relative;
        cursor: default;
        width: 11em;
        height: 2.6em;
        border: #505050 solid 0.00625em;
        border-radius: 0.1875em;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .status-indicator {
        width: 1.1em;
        height: 1.1em;
        border: solid transparent;
        background-color: red;
        border-radius: 50%;
      }

      .status-text {
        font-size: large;
        margin-left: 0.625em;
      }
    </style>
    <script>
      function openMailClient() {
        var subject = document.getElementById("email-subject-input").value;
        var content = document.getElementById("email-content-input").value;

        if (content !== "" && subject !== "") {
          const mailLink = `mailto:dev@nsbx.ru?subject=${subject}&body=${content}`;
          window.open(mailLink, "_blank");
        }
      }

      function copyToClipboard() {
        var text = document.querySelector(".api-response pre").innerText;
        var tempInput = document.createElement("textarea");
        tempInput.value = text;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand("copy");
        document.body.removeChild(tempInput);
      }

      function checkSiteStatus() {
        fetch("https://nsbx.ru/status", {
          method: "HEAD",
          mode: "no-cors",
        })
          .then(() => {
            document.getElementById("statusIndicator").style.backgroundColor = "green";
            document.getElementById("statusText").textContent = "Online";
          })
          .catch((error) => {
            console.error("Error checking site status:", error);
            document.getElementById("statusIndicator").style.backgroundColor = "red";
            document.getElementById("statusText").textContent = "Offline";
          });
      }

      window.onload = checkSiteStatus;
    </script>
  </head>

  <body>
    <div class="col-lg-8 mx-auto p-4 py-md-5">
      <header class="d-flex align-items-center pb-3 mb-3 justify-content-between">
        <div>
          <a href="https://nsbx.ru" rel="noopener" title="home page" class="d-flex flex-column align-items-center text-light text-decoration-none">
            <img height="60px" width="auto" src="https://i.postimg.cc/tCzZT74H/home-icon.png" alt="home icon with text" class="img-button" />
          </a>
        </div>
        <div id="statusBox" class="text mt-3 justify-content-center">
          <div class="status-indicator" id="statusIndicator"></div>
          <span class="status-text" id="statusText">Checking...</span>
        </div>
      </header>

      <main>
        <div class="row g-5" style="cursor: default;">
          <div class="col-md-6">
            <h3>WTF is a NSBX?</h3>
            <hr />
            <p class="text">
              NSBX is an API used by sudo-flix and other movie-web fork for scraping content and subtitles, The NSBX API is a critical part of the infrastructure that enables sudo-flix and other movie-web forks to offer a wide range of
              content and 3rd party features to their users. Most of the content people will be looking for is accessible from a single API: NSBX.
            </p>

            <h4>Services</h4>
            <hr />
            <p class="text">Only two services are currently defined, but more may be added if needed.<br /></p>

            <div class="bar">
              <dl class="row pt-1">
                <dt class="col-1 font-monospace">VP</dt>
                <dd class="col-11">Vaporpick</dd>

                <dt class="col-1 font-monospace">CR</dt>
                <dd class="col-11">CineRaid</dd>
              </dl>
            </div>

            <h4>Ratelimits</h4>
            <hr />
            <p class="text">
              Our ratelimits are designed to be lenient for users and strict for scrapers, we are open to changing them at a later point.
            </p>

            <div class="ratelimit-box">
              20 requests per hour
            </div>
          </div>
          <div class="col-md-6">
            <h4>Response</h4>
            <hr />
            <div class="bg-dark mb-3 api-response" style="cursor: text;">
              <pre>
{
  'gmid': 'M.848326',
  'tmdb': '848326',
  'ids': {
    'febbox': '9352539',
    'flixhq': '11054',
    'superstream': '23613',
    'upcloud': 'Fi2PTv1w426l'
  },
  'hash': '7c058fcc923017264da8c017c550fe9d'
}
              </pre>
            </div>
            <button onclick="copyToClipboard()" class="small-button bg-dark">
              Copy to clipboard
            </button>
            <hr />
            <div class="mb-3 text">
              The <span class="font-monospace bg-dark p-1 rounded text-box">ids</span> value is what most will be interested in. This contains a mapping of provider names to their site-specific identifier for the media.
              <div class="mt-3 text py-1 bar">
                Provider names will always be lowercased
              </div>
              <div class="my-3 text py-1 bar">If a provider requires multiple IDs to resolve the media they will be pipe <span class="font-monospace bg-dark p-1 rounded text-box">|</span> delimited under one key</div>
              The <span class="font-monospace bg-dark p-1 rounded text-box">hash</span> value is an MD5 hash of the GMID. This is currently only used for file storage.
            </div>
          </div>
        </div>
      </main>
      <div style="cursor: default;">
        <h4>Contact Us</h4>
        <hr />
        <p class="text">
          We are open to feedback about our API and services at NSBX.<br />
          Though we will not comply to complaints about scrapping unless our philosophy suddenly changes.
        </p>
        <div class="email-bar">
          <div class="pb-2">
            <input class="bg-dark email-subject" type="email" id="email-subject-input" placeholder="Subject:" />
          </div>
          <textarea class="bg-dark email-body pb-5" id="email-content-input" placeholder="Email content..."></textarea>
          <button onclick="openMailClient()" class="email bg-dark mt-2">
            Send to dev@nsbx.ru
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
