<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet" />
    <link rel="icon" href="assets/icon.png" type="image/x-icon" />
    <title>NSBX</title>

    <link rel="canonical" href="https://URDOMAIN.TLD" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <style>
      body {
        font-family: "Open Sans", sans-serif;
        color: #cfcfcf;
        background-color: #131313;
      }

      .email.hover {
        color: #fff;
        cursor: pointer;
      }

      .email {
        margin-left: 15px;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>

  <body>
    <div class="col-lg-8 mx-auto p-4 py-md-5">
      <header class="d-flex align-items-center pb-3 mb-3">
        <a href="/" class="d-flex align-items-center text-light text-decoration-none">
          <img height="60px" width="auto" src="assets/home-icon.png" class="fs-4" />
        </a>
      </header>

      <main>
        <div class="row g-5" style="cursor: default;">
          <div class="col-md-6">
            <h3>WTF is a NSBX?</h3>
            <hr />
            <p>
              NSBX is an API used by sudo-flix and other movie-web fork for scraping content from Showbox, The NSBX API is a critical part of the infrastructure that enables sudo-flix and other movie-web forks to offer a wide range of
              content to their users. Most of the content people will be looking for is accessible from a single API: NSBX.
            </p>

            <h4>Services</h4>
            <hr />
            <p>
              Only two services are currently defined, but more may be added if needed.
            </p>

            <div class="mt-3 px-3 border-start border-primary border-3">
              <dl class="row">
                <dt class="col-1 font-monospace">M</dt>
                <dd class="col-11">Movie</dd>

                <dt class="col-1 font-monospace">S</dt>
                <dd class="col-11">Series (Episode)</dd>
              </dl>
            </div>

            <h4>Ratelimits</h4>
            <hr />
            <p>
              Our ratelimits are designed to be lenient for users and strict for scrapers, we are open to changing them at a later point.
            </p>

            <div class="bg-dark w-50 rounded text-center mx-auto">
              20 requests per hour
            </div>
          </div>

          <div class="col-md-6">
            <h4>Response</h4>
            <hr />
            <div class="card card-body bg-dark mb-3">
              <pre>
{
  "gmid": "M.848326",
  "tmdb": "848326",
  "ids": {
    "febbox": "9352539",
    "flixhq": "11054",
    "superstream": "23613",
    "upcloud": "Fi2PTv1w426l"
  },
  "hash": "7c058fcc923017264da8c017c550fe9d"
}
              </pre>
            </div>
            <div class="mb-3">
              The <span class="font-monospace bg-dark px-1 rounded">ids</span> value is what most will be interested in. This contains a mapping of provider names to their site-specific identifier for the media.
              <div class="mt-3 px-3 border-start border-primary border-3">
                Provider names will always be lowercased
              </div>
              <div class="my-3 px-3 border-start border-primary border-3">If a provider requires multiple IDs to resolve the media they will be pipe <span class="font-monospace bg-dark p-1 rounded">|</span> delimited under one key</div>
              The <span class="font-monospace bg-dark px-1 rounded">hash</span> value is an MD5 hash of the GMID. This is currently only used for file storage.
            </div>
          </div>
        </div>
      </main>
      <hr class="pt-3 mt-4" />
      <footer class="text-secondary">
        <p>
          <a href="https://cozi.lol" class="text-secondary text-decoration-none" target="_blank">BadDev</a>
          &middot;
          <a href="https://nsbx.000000077.xyz" class="text-secondary text-decoration-none" target="_blank">API</a>
          <a
            href="https://rentry.co/NSBlog"
            target="_blank"
            class="text-secondary bg-dark p-2 rounded text-decoration-none email"
            onmouseover="this.className='text-primary bg-dark p-2 rounded text-decoration-none email hover'"
            onmouseout="this.className='text-secondary bg-dark p-2 rounded text-decoration-none email'"
          >
            NSBX Blog
          </a>
          <a
            href="mailto:your-email@example.com"
            target="_blank"
            class="text-secondary bg-dark p-2 rounded text-decoration-none email"
            onmouseover="this.className='text-primary bg-dark p-2 rounded text-decoration-none email hover'"
            onmouseout="this.className='text-secondary bg-dark p-2 rounded text-decoration-none email'"
          >
            Contact The Team
          </a>
        </p>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="text/javascript">
      let tryItBtn = document.getElementById("tryItBtn");
      let GMIDInput = document.getElementById("tryItGMID");
      let result = document.getElementById("tryItResult");

      tryItBtn.onclick = async () => {
        let gmid = GMIDInput.value;
        let url = `https://api.dmdb.network/v1/gmid/${gmid}`;

        let dmdbRes = await fetch(url);
        var responseText = "Invalid GMID";

        if (dmdbRes.status == 200) {
          let json = await dmdbRes.json();
          responseText = JSON.stringify(json, null, 2);
          console.log(responseText);
        }

        result.textContent = responseText;
        result.classList.add("show");
      };
    </script>
  </body>
</html>
